{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EduConnect;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=BRENO;Database=EduConnect;User Id=educonnect_user;Password=SuaSenhaForte!123;TrustServerCertificate=True;"
  },

  "Seed": {
    "DefaultName": "Admin",
    "DefaultEmail": "admin@educonnect.com",
    "DefaultPassword": "123456",
    "DefaultTipo": 0
  },

  "Jwt": {
    "Key": "MINHA_CHAVE_SECRETA_GRANDE_E_SEGURA",
    "Issuer": "EduConnectAPI",
    "Audience": "EduConnectClient",
    "ExpiresInMinutes": 120
  }
}